.App {
    text-align: center;
    background: rgb(230,230,230);
    background: linear-gradient(180deg, rgba(230,230,230,1) 16%, rgba(255,255,255,1) 100%);
    height: 100%;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .dx-scheduler-appointment-content-details {
    display: none;
  }

  .dx-scheduler-appointment {
    max-height: 30px;
  }

.dx-scheduler-date-table-cell .dx-scheduler-cell-sizes-vertical{
  max-height: 500px;
}

.dx-scheduler {
  height: 900px;
}

.dx-scheduler-date-time-indicator {
  display: none;
}


.dx-scheduler-container {
  height: 850px;
}
.dx-scheduler-date-table-cell, .dx-scheduler-cell-sizes-vertical, .dx-scheduler-date-table-row {
  height: 185px;
}